
Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z17tmem_dealloc_testPj
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x380] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R2, desc[UR4][R2.64] ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
        /*0050*/        NOP ;
        /*0060*/        UMOV UR4, 0x50 ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        LDS R5, [UR4] ;
        /*00a0*/        LOP3.LUT R0, R2, 0xffff, RZ, 0xc0, !PT ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*00c0*/        VIADD R4, R0, 0x10 ;
        /*00d0*/        SHF.L.U32 R0, R7, R0, RZ ;
        /*00e0*/        SHF.L.U32 R3, R7, R4, RZ ;
        /*00f0*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*0100*/        LOP3.LUT R2, R0.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R3, R0, 0xffff, R5, 0x80, !PT ;
        /*0120*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*0130*/        @P0 BRA 0x280 ;
        /*0140*/        SHF.R.U32.HI R5, RZ, 0x10, R5 ;
        /*0150*/        SHF.R.U32.HI R2, RZ, 0x10, R0 ;
        /*0160*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*0170*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*0180*/        @P0 BRA 0x250 ;
        /*0190*/        R2UR UR5, R0 ;
        /*01a0*/        VOTEU.ANY UR6, UPT, PT ;
        /*01b0*/        S2R R0, SR_LANEID ;
        /*01c0*/        UFLO.U32 UR6, UR6 ;
        /*01d0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*01f0*/        REDUX UR7, R2 ;
        /*0200*/        UTCATOMSWS.AND URZ, UR5 ;
        /*0210*/        ISETP.EQ.U32.AND P0, PT, R0, UR6, PT ;
        /*0220*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*0230*/        @P0 ATOMS.AND RZ, [UR4], R0 ;
        /*0240*/        BRA 0x2a0 ;
        /*0250*/        MOV R2, 0x270 ;
        /*0260*/        CALL.REL.NOINC 0x2c0 ;
        /*0270*/        BRA 0x2a0 ;
        /*0280*/        MOV R2, 0x2a0 ;
        /*0290*/        CALL.REL.NOINC 0x2f0 ;
        /*02a0*/        NOP ;
        /*02b0*/        EXIT ;
        /*02c0*/        BPT.TRAP 0x1 ;
        /*02d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*02e0*/        RET.REL.NODEC R2 0x0 ;
        /*02f0*/        BPT.TRAP 0x1 ;
        /*0300*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0310*/        RET.REL.NODEC R2 0x0 ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
