
Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15tmem_alloc_testPj
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CgaCtaId ;
        /*0020*/        NOP ;
        /*0030*/        MOV R3, 0x40 ;
        /*0040*/        S2R R6, SR_SWINHI ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        LEA R4, R0, R3, 0x18 ;
        /*0070*/        MOV R3, 0x400 ;
        /*0080*/        LDS.U8 R4, [R4] ;
        /*0090*/        LEA R3, R0, R3, 0x18 ;
        /*00a0*/        MOV R2, R3 ;
        /*00b0*/        MOV R3, R6 ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*00e0*/        @P0 BRA 0x600 ;
        /*00f0*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0110*/        LOP3.LUT R2, R0, 0x1, RZ, 0x3c, !PT ;
        /*0120*/        @!P0 BRA 0x420 ;
        /*0130*/        ELECT P1, URZ, PT ;
        /*0140*/        BSSY B0, 0x420 ;
        /*0150*/        @!P1 BRA 0x410 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        DEPBAR.LE SB0, 0x36 ;
        /*0180*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0190*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*01a0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*01b0*/        SEL R4, RZ, 0xffffffff, !P1 ;
        /*01c0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*01d0*/        @P1 BRA 0x270 ;
        /*01e0*/        NANOSLEEP 0x64 ;
        /*01f0*/        UMOV UR4, 0x1 ;
        /*0200*/        DEPBAR.LE SB0, 0x36 ;
        /*0210*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0230*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0240*/        SEL R4, RZ, 0xffffffff, !P1 ;
        /*0250*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0260*/        @!P1 BRA 0x1e0 ;
        /*0270*/        MOV R5, 0x60 ;
        /*0280*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*0290*/        LEA R7, R0, R5, 0x18 ;
        /*02a0*/        MOV R5, 0x58 ;
        /*02b0*/        LDS R4, [R7] ;
        /*02c0*/        LEA R9, R0, R5, 0x18 ;
        /*02d0*/        PRMT R11, R2, 0x654, R9 ;
        /*02e0*/        IMAD.U32 R4, R4, -0x80000000, RZ ;
        /*02f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R4 ;
        /*0300*/        @P1 BRA 0x330 ;
        /*0310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R4 ;
        /*0320*/        @!P1 BRA 0x6d0 ;
        /*0330*/        IMAD.SHL.U32 R4, R6, 0x20, RZ ;
        /*0340*/        PRMT R10, R2, 0x654, R3 ;
        /*0350*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0360*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R11+URZ], R12 ;
        /*0370*/        VIADD R8, R6, 0x10 ;
        /*0380*/        STS [R3], R4 ;
        /*0390*/        SHF.L.U32 R5, R13.reuse, R6, RZ ;
        /*03a0*/        SHF.L.U32 R8, R13, R8, RZ ;
        /*03b0*/        STAS [R10.64], R6 ;
        /*03c0*/        MOV R9, 0x50 ;
        /*03d0*/        LOP3.LUT R5, R8, R5, RZ, 0xfc, !PT ;
        /*03e0*/        LEA R8, R0, R9, 0x18 ;
        /*03f0*/        ATOMS.OR RZ, [R8], R5 ;
        /*0400*/        ATOMS.XOR RZ, [R7], R13 ;
        /*0410*/        BSYNC B0 ;
        /*0420*/        @P0 BRA 0x640 ;
        /*0430*/        WARPSYNC.ALL ;
        /*0440*/        NOP ;
        /*0450*/        ELECT P0, URZ, PT ;
        /*0460*/        @!P0 BRA 0x640 ;
        /*0470*/        MOV R5, 0x60 ;
        /*0480*/        LEA R7, R0, R5, 0x18 ;
        /*0490*/        MOV R5, 0x58 ;
        /*04a0*/        LDS R4, [R7] ;
        /*04b0*/        LEA R9, R0, R5, 0x18 ;
        /*04c0*/        IMAD.U32 R4, R4, -0x80000000, RZ ;
        /*04d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*04e0*/        @P0 BRA 0x510 ;
        /*04f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*0500*/        @!P0 BRA 0x730 ;
        /*0510*/        LDS R4, [R3] ;
        /*0520*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0530*/        PRMT R2, R2, 0x654, R9 ;
        /*0540*/        IMAD.SHL.U32 R6, R4.reuse, 0x20, RZ ;
        /*0550*/        VIADD R5, R4, 0x10 ;
        /*0560*/        SHF.L.U32 R4, R8.reuse, R4, RZ ;
        /*0570*/        STS [R3], R6 ;
        /*0580*/        MOV R11, 0x50 ;
        /*0590*/        SHF.L.U32 R5, R8, R5, RZ ;
        /*05a0*/        LEA R11, R0, R11, 0x18 ;
        /*05b0*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*05c0*/        ATOMS.OR RZ, [R11], R4 ;
        /*05d0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*05e0*/        ATOMS.XOR RZ, [R7], R8 ;
        /*05f0*/        BRA 0x640 ;
        /*0600*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0610*/        MOV R2, 0x640 ;
        /*0620*/        STS [R3], R0 ;
        /*0630*/        CALL.REL.NOINC 0x790 ;
        /*0640*/        WARPSYNC.ALL ;
        /*0650*/        NOP ;
        /*0660*/        S2UR UR5, SR_CgaCtaId ;
        /*0670*/        UMOV UR4, 0x400 ;
        /*0680*/        LDC.64 R2, c[0x0][0x380] ;
        /*0690*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*06a0*/        LDS R5, [UR4] ;
        /*06b0*/        STG.E desc[UR6][R2.64], R5 ;
        /*06c0*/        EXIT ;
        /*06d0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*06e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R5 ;
        /*06f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*0700*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R9+URZ], R5 ;
        /*0710*/        @!P1 BRA 0x6e0 ;
        /*0720*/        BRA 0x330 ;
        /*0730*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*0740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R5 ;
        /*0750*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0760*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R5 ;
        /*0770*/        @!P0 BRA 0x740 ;
        /*0780*/        BRA 0x510 ;
        /*0790*/        BPT.TRAP 0x1 ;
        /*07a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*07b0*/        RET.REL.NODEC R2 0x0 ;
        /*07c0*/        BRA 0x7c0;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
