
Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15tmem_alloc_testPjS_i
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R2, c[0x0][0x390] ;
        /*0020*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x10, PT ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        LOP3.LUT R12, R2, 0xf, RZ, 0xc0, !PT ;
        /*0070*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0080*/        @!P0 BRA 0x3660 ;
        /*0090*/        S2R R3, SR_CgaCtaId ;
        /*00a0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*00b0*/        MOV R0, 0x400 ;
        /*00c0*/        S2R R5, SR_SWINHI ;
        /*00d0*/        UIADD3 UR8, UP0, UPT, UR14, 0x20, URZ ;
        /*00e0*/        UIADD3 UR4, UP1, UPT, UR12, 0x20, URZ ;
        /*00f0*/        UIADD3.X UR9, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*0100*/        UIADD3.X UR5, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*0110*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*0120*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*0130*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0140*/        LEA R0, R3, R0, 0x18 ;
        /*0150*/        MOV R8, R0 ;
        /*0160*/        MOV R9, R5 ;
        /*0170*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0180*/        LOP3.LUT R9, R2, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*01a0*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*01b0*/        S2UR UR5, SR_CgaCtaId ;
        /*01c0*/        LDG.E R3, desc[UR6][R4.64+-0x20] ;
        /*01d0*/        NOP ;
        /*01e0*/        UMOV UR4, 0x40 ;
        /*01f0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0200*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0210*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0220*/        LDS.U8 R2, [UR4] ;
        /*0230*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0240*/        @P0 BRA 0x470 ;
        /*0250*/        ELECT P0, URZ, PT ;
        /*0260*/        @!P0 BRA 0x4b0 ;
        /*0270*/        SHF.R.S32.HI R13, RZ, 0x5, R3 ;
        /*0280*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*0290*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*02a0*/        R2UR UR4, R13 ;
        /*02b0*/        SHF.L.U32 R2, R2, R13, RZ ;
        /*02c0*/        DEPBAR.LE SB0, 0x36 ;
        /*02d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*02e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*02f0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*0300*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0310*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*0320*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0330*/        @P0 BRA 0x3d0 ;
        /*0340*/        NANOSLEEP 0x64 ;
        /*0350*/        R2UR UR4, R13 ;
        /*0360*/        DEPBAR.LE SB0, 0x36 ;
        /*0370*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0380*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0390*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*03b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*03c0*/        @!P0 BRA 0x340 ;
        /*03d0*/        VIADD R10, R2.reuse, 0x10 ;
        /*03e0*/        UMOV UR4, 0x50 ;
        /*03f0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*0400*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0410*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*0420*/        IMAD.SHL.U32 R11, R2, 0x20, RZ ;
        /*0430*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*0440*/        ATOMS.OR RZ, [UR4], R3 ;
        /*0450*/        STS [R8], R11 ;
        /*0460*/        BRA 0x4b0 ;
        /*0470*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0480*/        MOV R2, 0x4b0 ;
        /*0490*/        STS [R8], R3 ;
        /*04a0*/        CALL.REL.NOINC 0x6460 ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        NOP ;
        /*04d0*/        S2UR UR5, SR_CgaCtaId ;
        /*04e0*/        UMOV UR4, 0x400 ;
        /*04f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0500*/        LDS R3, [UR4] ;
        /*0510*/        STG.E desc[UR6][R6.64+-0x20], R3 ;
        /*0520*/        LDG.E R10, desc[UR6][R4.64+-0x1c] ;
        /*0530*/        NOP ;
        /*0540*/        UMOV UR4, 0x40 ;
        /*0550*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0560*/        LDS.U8 R2, [UR4] ;
        /*0570*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0580*/        @P0 BRA 0x7b0 ;
        /*0590*/        ELECT P0, URZ, PT ;
        /*05a0*/        @!P0 BRA 0x7f0 ;
        /*05b0*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*05c0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*05d0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*05e0*/        R2UR UR4, R10 ;
        /*05f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0600*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0620*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*0630*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0640*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*0650*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*0660*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0670*/        @P0 BRA 0x710 ;
        /*0680*/        NANOSLEEP 0x64 ;
        /*0690*/        R2UR UR4, R10 ;
        /*06a0*/        DEPBAR.LE SB0, 0x36 ;
        /*06b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*06d0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*06e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*06f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0700*/        @!P0 BRA 0x680 ;
        /*0710*/        VIADD R10, R2.reuse, 0x10 ;
        /*0720*/        UMOV UR4, 0x50 ;
        /*0730*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*0740*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0750*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0760*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*0770*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*0780*/        ATOMS.OR RZ, [UR4], R3 ;
        /*0790*/        STS [R8], R2 ;
        /*07a0*/        BRA 0x7f0 ;
        /*07b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*07c0*/        MOV R2, 0x7f0 ;
        /*07d0*/        STS [R8], R3 ;
        /*07e0*/        CALL.REL.NOINC 0x6460 ;
        /*07f0*/        WARPSYNC.ALL ;
        /*0800*/        NOP ;
        /*0810*/        S2UR UR5, SR_CgaCtaId ;
        /*0820*/        UMOV UR4, 0x400 ;
        /*0830*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0840*/        LDS R3, [UR4] ;
        /*0850*/        STG.E desc[UR6][R6.64+-0x1c], R3 ;
        /*0860*/        LDG.E R10, desc[UR6][R4.64+-0x18] ;
        /*0870*/        NOP ;
        /*0880*/        UMOV UR4, 0x40 ;
        /*0890*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*08a0*/        LDS.U8 R2, [UR4] ;
        /*08b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*08c0*/        @P0 BRA 0xaf0 ;
        /*08d0*/        ELECT P0, URZ, PT ;
        /*08e0*/        @!P0 BRA 0xb30 ;
        /*08f0*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*0900*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0910*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0920*/        R2UR UR4, R10 ;
        /*0930*/        DEPBAR.LE SB0, 0x36 ;
        /*0940*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0960*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*0970*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0980*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*0990*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*09a0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*09b0*/        @P0 BRA 0xa50 ;
        /*09c0*/        NANOSLEEP 0x64 ;
        /*09d0*/        R2UR UR4, R10 ;
        /*09e0*/        DEPBAR.LE SB0, 0x36 ;
        /*09f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0a00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0a10*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*0a20*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0a30*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0a40*/        @!P0 BRA 0x9c0 ;
        /*0a50*/        VIADD R10, R2.reuse, 0x10 ;
        /*0a60*/        UMOV UR4, 0x50 ;
        /*0a70*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*0a80*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0a90*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0aa0*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*0ab0*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*0ac0*/        ATOMS.OR RZ, [UR4], R3 ;
        /*0ad0*/        STS [R8], R2 ;
        /*0ae0*/        BRA 0xb30 ;
        /*0af0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0b00*/        MOV R2, 0xb30 ;
        /*0b10*/        STS [R8], R3 ;
        /*0b20*/        CALL.REL.NOINC 0x6460 ;
        /*0b30*/        WARPSYNC.ALL ;
        /*0b40*/        NOP ;
        /*0b50*/        S2UR UR5, SR_CgaCtaId ;
        /*0b60*/        UMOV UR4, 0x400 ;
        /*0b70*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0b80*/        LDS R3, [UR4] ;
        /*0b90*/        STG.E desc[UR6][R6.64+-0x18], R3 ;
        /*0ba0*/        LDG.E R10, desc[UR6][R4.64+-0x14] ;
        /*0bb0*/        NOP ;
        /*0bc0*/        UMOV UR4, 0x40 ;
        /*0bd0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0be0*/        LDS.U8 R2, [UR4] ;
        /*0bf0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0c00*/        @P0 BRA 0xe30 ;
        /*0c10*/        ELECT P0, URZ, PT ;
        /*0c20*/        @!P0 BRA 0xe70 ;
        /*0c30*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*0c40*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0c50*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0c60*/        R2UR UR4, R10 ;
        /*0c70*/        DEPBAR.LE SB0, 0x36 ;
        /*0c80*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0c90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0ca0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*0cb0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0cc0*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*0cd0*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*0ce0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0cf0*/        @P0 BRA 0xd90 ;
        /*0d00*/        NANOSLEEP 0x64 ;
        /*0d10*/        R2UR UR4, R10 ;
        /*0d20*/        DEPBAR.LE SB0, 0x36 ;
        /*0d30*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0d40*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0d50*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*0d60*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0d70*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0d80*/        @!P0 BRA 0xd00 ;
        /*0d90*/        VIADD R10, R2.reuse, 0x10 ;
        /*0da0*/        UMOV UR4, 0x50 ;
        /*0db0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*0dc0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0dd0*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0de0*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*0df0*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*0e00*/        ATOMS.OR RZ, [UR4], R3 ;
        /*0e10*/        STS [R8], R2 ;
        /*0e20*/        BRA 0xe70 ;
        /*0e30*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0e40*/        MOV R2, 0xe70 ;
        /*0e50*/        STS [R8], R3 ;
        /*0e60*/        CALL.REL.NOINC 0x6460 ;
        /*0e70*/        WARPSYNC.ALL ;
        /*0e80*/        NOP ;
        /*0e90*/        S2UR UR5, SR_CgaCtaId ;
        /*0ea0*/        UMOV UR4, 0x400 ;
        /*0eb0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0ec0*/        LDS R3, [UR4] ;
        /*0ed0*/        STG.E desc[UR6][R6.64+-0x14], R3 ;
        /*0ee0*/        LDG.E R10, desc[UR6][R4.64+-0x10] ;
        /*0ef0*/        NOP ;
        /*0f00*/        UMOV UR4, 0x40 ;
        /*0f10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0f20*/        LDS.U8 R2, [UR4] ;
        /*0f30*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0f40*/        @P0 BRA 0x1170 ;
        /*0f50*/        ELECT P0, URZ, PT ;
        /*0f60*/        @!P0 BRA 0x11b0 ;
        /*0f70*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*0f80*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0f90*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0fa0*/        R2UR UR4, R10 ;
        /*0fb0*/        DEPBAR.LE SB0, 0x36 ;
        /*0fc0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0fd0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0fe0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*0ff0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1000*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*1010*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*1020*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1030*/        @P0 BRA 0x10d0 ;
        /*1040*/        NANOSLEEP 0x64 ;
        /*1050*/        R2UR UR4, R10 ;
        /*1060*/        DEPBAR.LE SB0, 0x36 ;
        /*1070*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1080*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1090*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*10a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*10b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*10c0*/        @!P0 BRA 0x1040 ;
        /*10d0*/        VIADD R10, R2.reuse, 0x10 ;
        /*10e0*/        UMOV UR4, 0x50 ;
        /*10f0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*1100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1110*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*1120*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*1130*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*1140*/        ATOMS.OR RZ, [UR4], R3 ;
        /*1150*/        STS [R8], R2 ;
        /*1160*/        BRA 0x11b0 ;
        /*1170*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1180*/        MOV R2, 0x11b0 ;
        /*1190*/        STS [R8], R3 ;
        /*11a0*/        CALL.REL.NOINC 0x6460 ;
        /*11b0*/        WARPSYNC.ALL ;
        /*11c0*/        NOP ;
        /*11d0*/        S2UR UR5, SR_CgaCtaId ;
        /*11e0*/        UMOV UR4, 0x400 ;
        /*11f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1200*/        LDS R3, [UR4] ;
        /*1210*/        STG.E desc[UR6][R6.64+-0x10], R3 ;
        /*1220*/        LDG.E R10, desc[UR6][R4.64+-0xc] ;
        /*1230*/        NOP ;
        /*1240*/        UMOV UR4, 0x40 ;
        /*1250*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1260*/        LDS.U8 R2, [UR4] ;
        /*1270*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1280*/        @P0 BRA 0x14b0 ;
        /*1290*/        ELECT P0, URZ, PT ;
        /*12a0*/        @!P0 BRA 0x14f0 ;
        /*12b0*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*12c0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*12d0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*12e0*/        R2UR UR4, R10 ;
        /*12f0*/        DEPBAR.LE SB0, 0x36 ;
        /*1300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1310*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1320*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*1330*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1340*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*1350*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*1360*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1370*/        @P0 BRA 0x1410 ;
        /*1380*/        NANOSLEEP 0x64 ;
        /*1390*/        R2UR UR4, R10 ;
        /*13a0*/        DEPBAR.LE SB0, 0x36 ;
        /*13b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*13c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*13d0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*13e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*13f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1400*/        @!P0 BRA 0x1380 ;
        /*1410*/        VIADD R10, R2.reuse, 0x10 ;
        /*1420*/        UMOV UR4, 0x50 ;
        /*1430*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*1440*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1450*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*1460*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*1470*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*1480*/        ATOMS.OR RZ, [UR4], R3 ;
        /*1490*/        STS [R8], R2 ;
        /*14a0*/        BRA 0x14f0 ;
        /*14b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*14c0*/        MOV R2, 0x14f0 ;
        /*14d0*/        STS [R8], R3 ;
        /*14e0*/        CALL.REL.NOINC 0x6460 ;
        /*14f0*/        WARPSYNC.ALL ;
        /*1500*/        NOP ;
        /*1510*/        S2UR UR5, SR_CgaCtaId ;
        /*1520*/        UMOV UR4, 0x400 ;
        /*1530*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1540*/        LDS R3, [UR4] ;
        /*1550*/        STG.E desc[UR6][R6.64+-0xc], R3 ;
        /*1560*/        LDG.E R10, desc[UR6][R4.64+-0x8] ;
        /*1570*/        NOP ;
        /*1580*/        UMOV UR4, 0x40 ;
        /*1590*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*15a0*/        LDS.U8 R2, [UR4] ;
        /*15b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*15c0*/        @P0 BRA 0x17f0 ;
        /*15d0*/        ELECT P0, URZ, PT ;
        /*15e0*/        @!P0 BRA 0x1830 ;
        /*15f0*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*1600*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1610*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*1620*/        R2UR UR4, R10 ;
        /*1630*/        DEPBAR.LE SB0, 0x36 ;
        /*1640*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1650*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1660*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*1670*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1680*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*1690*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*16a0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*16b0*/        @P0 BRA 0x1750 ;
        /*16c0*/        NANOSLEEP 0x64 ;
        /*16d0*/        R2UR UR4, R10 ;
        /*16e0*/        DEPBAR.LE SB0, 0x36 ;
        /*16f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1700*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1710*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*1720*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1730*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1740*/        @!P0 BRA 0x16c0 ;
        /*1750*/        VIADD R10, R2.reuse, 0x10 ;
        /*1760*/        UMOV UR4, 0x50 ;
        /*1770*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*1780*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1790*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*17a0*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*17b0*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*17c0*/        ATOMS.OR RZ, [UR4], R3 ;
        /*17d0*/        STS [R8], R2 ;
        /*17e0*/        BRA 0x1830 ;
        /*17f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1800*/        MOV R2, 0x1830 ;
        /*1810*/        STS [R8], R3 ;
        /*1820*/        CALL.REL.NOINC 0x6460 ;
        /*1830*/        WARPSYNC.ALL ;
        /*1840*/        NOP ;
        /*1850*/        S2UR UR5, SR_CgaCtaId ;
        /*1860*/        UMOV UR4, 0x400 ;
        /*1870*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1880*/        LDS R3, [UR4] ;
        /*1890*/        STG.E desc[UR6][R6.64+-0x8], R3 ;
        /*18a0*/        LDG.E R10, desc[UR6][R4.64+-0x4] ;
        /*18b0*/        NOP ;
        /*18c0*/        UMOV UR4, 0x40 ;
        /*18d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*18e0*/        LDS.U8 R2, [UR4] ;
        /*18f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1900*/        @P0 BRA 0x1b30 ;
        /*1910*/        ELECT P0, URZ, PT ;
        /*1920*/        @!P0 BRA 0x1b70 ;
        /*1930*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*1940*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1950*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*1960*/        R2UR UR4, R10 ;
        /*1970*/        DEPBAR.LE SB0, 0x36 ;
        /*1980*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1990*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*19a0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*19b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*19c0*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*19d0*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*19e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*19f0*/        @P0 BRA 0x1a90 ;
        /*1a00*/        NANOSLEEP 0x64 ;
        /*1a10*/        R2UR UR4, R10 ;
        /*1a20*/        DEPBAR.LE SB0, 0x36 ;
        /*1a30*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1a40*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1a50*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*1a60*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1a70*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1a80*/        @!P0 BRA 0x1a00 ;
        /*1a90*/        VIADD R10, R2.reuse, 0x10 ;
        /*1aa0*/        UMOV UR4, 0x50 ;
        /*1ab0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*1ac0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1ad0*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*1ae0*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*1af0*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*1b00*/        ATOMS.OR RZ, [UR4], R3 ;
        /*1b10*/        STS [R8], R2 ;
        /*1b20*/        BRA 0x1b70 ;
        /*1b30*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1b40*/        MOV R2, 0x1b70 ;
        /*1b50*/        STS [R8], R3 ;
        /*1b60*/        CALL.REL.NOINC 0x6460 ;
        /*1b70*/        WARPSYNC.ALL ;
        /*1b80*/        NOP ;
        /*1b90*/        S2UR UR5, SR_CgaCtaId ;
        /*1ba0*/        UMOV UR4, 0x400 ;
        /*1bb0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1bc0*/        LDS R3, [UR4] ;
        /*1bd0*/        STG.E desc[UR6][R6.64+-0x4], R3 ;
        /*1be0*/        LDG.E R10, desc[UR6][R4.64] ;
        /*1bf0*/        NOP ;
        /*1c00*/        UMOV UR4, 0x40 ;
        /*1c10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1c20*/        LDS.U8 R2, [UR4] ;
        /*1c30*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1c40*/        @P0 BRA 0x1e70 ;
        /*1c50*/        ELECT P0, URZ, PT ;
        /*1c60*/        @!P0 BRA 0x1eb0 ;
        /*1c70*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*1c80*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1c90*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*1ca0*/        R2UR UR4, R10 ;
        /*1cb0*/        DEPBAR.LE SB0, 0x36 ;
        /*1cc0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1cd0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1ce0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*1cf0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1d00*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*1d10*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*1d20*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1d30*/        @P0 BRA 0x1dd0 ;
        /*1d40*/        NANOSLEEP 0x64 ;
        /*1d50*/        R2UR UR4, R10 ;
        /*1d60*/        DEPBAR.LE SB0, 0x36 ;
        /*1d70*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1d80*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1d90*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*1da0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1db0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1dc0*/        @!P0 BRA 0x1d40 ;
        /*1dd0*/        VIADD R10, R2.reuse, 0x10 ;
        /*1de0*/        UMOV UR4, 0x50 ;
        /*1df0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*1e00*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1e10*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*1e20*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*1e30*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*1e40*/        ATOMS.OR RZ, [UR4], R3 ;
        /*1e50*/        STS [R8], R2 ;
        /*1e60*/        BRA 0x1eb0 ;
        /*1e70*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1e80*/        MOV R2, 0x1eb0 ;
        /*1e90*/        STS [R8], R3 ;
        /*1ea0*/        CALL.REL.NOINC 0x6460 ;
        /*1eb0*/        WARPSYNC.ALL ;
        /*1ec0*/        NOP ;
        /*1ed0*/        S2UR UR5, SR_CgaCtaId ;
        /*1ee0*/        UMOV UR4, 0x400 ;
        /*1ef0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1f00*/        LDS R3, [UR4] ;
        /*1f10*/        STG.E desc[UR6][R6.64], R3 ;
        /*1f20*/        LDG.E R10, desc[UR6][R4.64+0x4] ;
        /*1f30*/        NOP ;
        /*1f40*/        UMOV UR4, 0x40 ;
        /*1f50*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1f60*/        LDS.U8 R2, [UR4] ;
        /*1f70*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1f80*/        @P0 BRA 0x21b0 ;
        /*1f90*/        ELECT P0, URZ, PT ;
        /*1fa0*/        @!P0 BRA 0x21f0 ;
        /*1fb0*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*1fc0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1fd0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*1fe0*/        R2UR UR4, R10 ;
        /*1ff0*/        DEPBAR.LE SB0, 0x36 ;
        /*2000*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*2010*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2020*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*2030*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2040*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*2050*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*2060*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2070*/        @P0 BRA 0x2110 ;
        /*2080*/        NANOSLEEP 0x64 ;
        /*2090*/        R2UR UR4, R10 ;
        /*20a0*/        DEPBAR.LE SB0, 0x36 ;
        /*20b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*20c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*20d0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*20e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*20f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2100*/        @!P0 BRA 0x2080 ;
        /*2110*/        VIADD R10, R2.reuse, 0x10 ;
        /*2120*/        UMOV UR4, 0x50 ;
        /*2130*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*2140*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2150*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*2160*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*2170*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*2180*/        ATOMS.OR RZ, [UR4], R3 ;
        /*2190*/        STS [R8], R2 ;
        /*21a0*/        BRA 0x21f0 ;
        /*21b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*21c0*/        MOV R2, 0x21f0 ;
        /*21d0*/        STS [R8], R3 ;
        /*21e0*/        CALL.REL.NOINC 0x6460 ;
        /*21f0*/        WARPSYNC.ALL ;
        /*2200*/        NOP ;
        /*2210*/        S2UR UR5, SR_CgaCtaId ;
        /*2220*/        UMOV UR4, 0x400 ;
        /*2230*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2240*/        LDS R3, [UR4] ;
        /*2250*/        STG.E desc[UR6][R6.64+0x4], R3 ;
        /*2260*/        LDG.E R10, desc[UR6][R4.64+0x8] ;
        /*2270*/        NOP ;
        /*2280*/        UMOV UR4, 0x40 ;
        /*2290*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*22a0*/        LDS.U8 R2, [UR4] ;
        /*22b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*22c0*/        @P0 BRA 0x24f0 ;
        /*22d0*/        ELECT P0, URZ, PT ;
        /*22e0*/        @!P0 BRA 0x2530 ;
        /*22f0*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*2300*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*2310*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*2320*/        R2UR UR4, R10 ;
        /*2330*/        DEPBAR.LE SB0, 0x36 ;
        /*2340*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*2350*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2360*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*2370*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2380*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*2390*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*23a0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*23b0*/        @P0 BRA 0x2450 ;
        /*23c0*/        NANOSLEEP 0x64 ;
        /*23d0*/        R2UR UR4, R10 ;
        /*23e0*/        DEPBAR.LE SB0, 0x36 ;
        /*23f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*2400*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2410*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*2420*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2430*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2440*/        @!P0 BRA 0x23c0 ;
        /*2450*/        VIADD R10, R2.reuse, 0x10 ;
        /*2460*/        UMOV UR4, 0x50 ;
        /*2470*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*2480*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2490*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*24a0*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*24b0*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*24c0*/        ATOMS.OR RZ, [UR4], R3 ;
        /*24d0*/        STS [R8], R2 ;
        /*24e0*/        BRA 0x2530 ;
        /*24f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*2500*/        MOV R2, 0x2530 ;
        /*2510*/        STS [R8], R3 ;
        /*2520*/        CALL.REL.NOINC 0x6460 ;
        /*2530*/        WARPSYNC.ALL ;
        /*2540*/        NOP ;
        /*2550*/        S2UR UR5, SR_CgaCtaId ;
        /*2560*/        UMOV UR4, 0x400 ;
        /*2570*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2580*/        LDS R3, [UR4] ;
        /*2590*/        STG.E desc[UR6][R6.64+0x8], R3 ;
        /*25a0*/        LDG.E R10, desc[UR6][R4.64+0xc] ;
        /*25b0*/        NOP ;
        /*25c0*/        UMOV UR4, 0x40 ;
        /*25d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*25e0*/        LDS.U8 R2, [UR4] ;
        /*25f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2600*/        @P0 BRA 0x2830 ;
        /*2610*/        ELECT P0, URZ, PT ;
        /*2620*/        @!P0 BRA 0x2870 ;
        /*2630*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*2640*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*2650*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*2660*/        R2UR UR4, R10 ;
        /*2670*/        DEPBAR.LE SB0, 0x36 ;
        /*2680*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*2690*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*26a0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*26b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*26c0*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*26d0*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*26e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*26f0*/        @P0 BRA 0x2790 ;
        /*2700*/        NANOSLEEP 0x64 ;
        /*2710*/        R2UR UR4, R10 ;
        /*2720*/        DEPBAR.LE SB0, 0x36 ;
        /*2730*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*2740*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2750*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*2760*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2770*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2780*/        @!P0 BRA 0x2700 ;
        /*2790*/        VIADD R10, R2.reuse, 0x10 ;
        /*27a0*/        UMOV UR4, 0x50 ;
        /*27b0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*27c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*27d0*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*27e0*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*27f0*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*2800*/        ATOMS.OR RZ, [UR4], R3 ;
        /*2810*/        STS [R8], R2 ;
        /*2820*/        BRA 0x2870 ;
        /*2830*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*2840*/        MOV R2, 0x2870 ;
        /*2850*/        STS [R8], R3 ;
        /*2860*/        CALL.REL.NOINC 0x6460 ;
        /*2870*/        WARPSYNC.ALL ;
        /*2880*/        NOP ;
        /*2890*/        S2UR UR5, SR_CgaCtaId ;
        /*28a0*/        UMOV UR4, 0x400 ;
        /*28b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*28c0*/        LDS R3, [UR4] ;
        /*28d0*/        STG.E desc[UR6][R6.64+0xc], R3 ;
        /*28e0*/        LDG.E R10, desc[UR6][R4.64+0x10] ;
        /*28f0*/        NOP ;
        /*2900*/        UMOV UR4, 0x40 ;
        /*2910*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2920*/        LDS.U8 R2, [UR4] ;
        /*2930*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2940*/        @P0 BRA 0x2b70 ;
        /*2950*/        ELECT P0, URZ, PT ;
        /*2960*/        @!P0 BRA 0x2bb0 ;
        /*2970*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*2980*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*2990*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*29a0*/        R2UR UR4, R10 ;
        /*29b0*/        DEPBAR.LE SB0, 0x36 ;
        /*29c0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*29d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*29e0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*29f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2a00*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*2a10*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*2a20*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2a30*/        @P0 BRA 0x2ad0 ;
        /*2a40*/        NANOSLEEP 0x64 ;
        /*2a50*/        R2UR UR4, R10 ;
        /*2a60*/        DEPBAR.LE SB0, 0x36 ;
        /*2a70*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*2a80*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2a90*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*2aa0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2ab0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2ac0*/        @!P0 BRA 0x2a40 ;
        /*2ad0*/        VIADD R10, R2.reuse, 0x10 ;
        /*2ae0*/        UMOV UR4, 0x50 ;
        /*2af0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*2b00*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2b10*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*2b20*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*2b30*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*2b40*/        ATOMS.OR RZ, [UR4], R3 ;
        /*2b50*/        STS [R8], R2 ;
        /*2b60*/        BRA 0x2bb0 ;
        /*2b70*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*2b80*/        MOV R2, 0x2bb0 ;
        /*2b90*/        STS [R8], R3 ;
        /*2ba0*/        CALL.REL.NOINC 0x6460 ;
        /*2bb0*/        WARPSYNC.ALL ;
        /*2bc0*/        NOP ;
        /*2bd0*/        S2UR UR5, SR_CgaCtaId ;
        /*2be0*/        UMOV UR4, 0x400 ;
        /*2bf0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2c00*/        LDS R3, [UR4] ;
        /*2c10*/        STG.E desc[UR6][R6.64+0x10], R3 ;
        /*2c20*/        LDG.E R10, desc[UR6][R4.64+0x14] ;
        /*2c30*/        NOP ;
        /*2c40*/        UMOV UR4, 0x40 ;
        /*2c50*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2c60*/        LDS.U8 R2, [UR4] ;
        /*2c70*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2c80*/        @P0 BRA 0x2eb0 ;
        /*2c90*/        ELECT P0, URZ, PT ;
        /*2ca0*/        @!P0 BRA 0x2ef0 ;
        /*2cb0*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*2cc0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*2cd0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*2ce0*/        R2UR UR4, R10 ;
        /*2cf0*/        DEPBAR.LE SB0, 0x36 ;
        /*2d00*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*2d10*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2d20*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*2d30*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2d40*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*2d50*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*2d60*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2d70*/        @P0 BRA 0x2e10 ;
        /*2d80*/        NANOSLEEP 0x64 ;
        /*2d90*/        R2UR UR4, R10 ;
        /*2da0*/        DEPBAR.LE SB0, 0x36 ;
        /*2db0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*2dc0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2dd0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*2de0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2df0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2e00*/        @!P0 BRA 0x2d80 ;
        /*2e10*/        VIADD R10, R2.reuse, 0x10 ;
        /*2e20*/        UMOV UR4, 0x50 ;
        /*2e30*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*2e40*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2e50*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*2e60*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*2e70*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*2e80*/        ATOMS.OR RZ, [UR4], R3 ;
        /*2e90*/        STS [R8], R2 ;
        /*2ea0*/        BRA 0x2ef0 ;
        /*2eb0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*2ec0*/        MOV R2, 0x2ef0 ;
        /*2ed0*/        STS [R8], R3 ;
        /*2ee0*/        CALL.REL.NOINC 0x6460 ;
        /*2ef0*/        WARPSYNC.ALL ;
        /*2f00*/        NOP ;
        /*2f10*/        S2UR UR5, SR_CgaCtaId ;
        /*2f20*/        UMOV UR4, 0x400 ;
        /*2f30*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2f40*/        LDS R3, [UR4] ;
        /*2f50*/        STG.E desc[UR6][R6.64+0x14], R3 ;
        /*2f60*/        LDG.E R10, desc[UR6][R4.64+0x18] ;
        /*2f70*/        NOP ;
        /*2f80*/        UMOV UR4, 0x40 ;
        /*2f90*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2fa0*/        LDS.U8 R2, [UR4] ;
        /*2fb0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2fc0*/        @P0 BRA 0x31f0 ;
        /*2fd0*/        ELECT P0, URZ, PT ;
        /*2fe0*/        @!P0 BRA 0x3230 ;
        /*2ff0*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*3000*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*3010*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*3020*/        R2UR UR4, R10 ;
        /*3030*/        DEPBAR.LE SB0, 0x36 ;
        /*3040*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3050*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3060*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*3070*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3080*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*3090*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*30a0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*30b0*/        @P0 BRA 0x3150 ;
        /*30c0*/        NANOSLEEP 0x64 ;
        /*30d0*/        R2UR UR4, R10 ;
        /*30e0*/        DEPBAR.LE SB0, 0x36 ;
        /*30f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3100*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3110*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*3120*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3130*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*3140*/        @!P0 BRA 0x30c0 ;
        /*3150*/        VIADD R10, R2.reuse, 0x10 ;
        /*3160*/        UMOV UR4, 0x50 ;
        /*3170*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*3180*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3190*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*31a0*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*31b0*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*31c0*/        ATOMS.OR RZ, [UR4], R3 ;
        /*31d0*/        STS [R8], R2 ;
        /*31e0*/        BRA 0x3230 ;
        /*31f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*3200*/        MOV R2, 0x3230 ;
        /*3210*/        STS [R8], R3 ;
        /*3220*/        CALL.REL.NOINC 0x6460 ;
        /*3230*/        WARPSYNC.ALL ;
        /*3240*/        NOP ;
        /*3250*/        S2UR UR5, SR_CgaCtaId ;
        /*3260*/        UMOV UR4, 0x400 ;
        /*3270*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3280*/        LDS R3, [UR4] ;
        /*3290*/        STG.E desc[UR6][R6.64+0x18], R3 ;
        /*32a0*/        LDG.E R10, desc[UR6][R4.64+0x1c] ;
        /*32b0*/        NOP ;
        /*32c0*/        UMOV UR4, 0x40 ;
        /*32d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*32e0*/        LDS.U8 R2, [UR4] ;
        /*32f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3300*/        @P0 BRA 0x3530 ;
        /*3310*/        ELECT P0, URZ, PT ;
        /*3320*/        @!P0 BRA 0x3570 ;
        /*3330*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*3340*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*3350*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*3360*/        R2UR UR4, R10 ;
        /*3370*/        DEPBAR.LE SB0, 0x36 ;
        /*3380*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3390*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*33a0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*33b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*33c0*/        SHF.L.U32 R2, R3, R10, RZ ;
        /*33d0*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*33e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*33f0*/        @P0 BRA 0x3490 ;
        /*3400*/        NANOSLEEP 0x64 ;
        /*3410*/        R2UR UR4, R10 ;
        /*3420*/        DEPBAR.LE SB0, 0x36 ;
        /*3430*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3440*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3450*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*3460*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3470*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*3480*/        @!P0 BRA 0x3400 ;
        /*3490*/        VIADD R10, R2.reuse, 0x10 ;
        /*34a0*/        UMOV UR4, 0x50 ;
        /*34b0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*34c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*34d0*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*34e0*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*34f0*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*3500*/        ATOMS.OR RZ, [UR4], R3 ;
        /*3510*/        STS [R8], R2 ;
        /*3520*/        BRA 0x3570 ;
        /*3530*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*3540*/        MOV R2, 0x3570 ;
        /*3550*/        STS [R8], R3 ;
        /*3560*/        CALL.REL.NOINC 0x6460 ;
        /*3570*/        WARPSYNC.ALL ;
        /*3580*/        NOP ;
        /*3590*/        S2UR UR5, SR_CgaCtaId ;
        /*35a0*/        UMOV UR4, 0x400 ;
        /*35b0*/        VIADD R9, R9, 0x10 ;
        /*35c0*/        IADD3 R4, P1, PT, R4, 0x40, RZ ;
        /*35d0*/        VIADD R0, R0, 0x10 ;
        /*35e0*/        IADD3 R10, P2, PT, R6, 0x40, RZ ;
        /*35f0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*3600*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*3610*/        IMAD.X R11, RZ, RZ, R7, P2 ;
        /*3620*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3630*/        LDS R3, [UR4] ;
        /*3640*/        STG.E desc[UR6][R6.64+0x1c], R3 ;
        /*3650*/        @P0 BRA 0x1b0 ;
        /*3660*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*3670*/        @!P0 EXIT ;
        /*3680*/        LDC R6, c[0x0][0x390] ;
        /*3690*/        ISETP.GE.U32.AND P0, PT, R12, 0x8, PT ;
        /*36a0*/        LOP3.LUT R6, R6, 0x7, RZ, 0xc0, !PT ;
        /*36b0*/        @!P0 BRA 0x5170 ;
        /*36c0*/        LDC.64 R4, c[0x0][0x388] ;
        /*36d0*/        S2R R12, SR_CgaCtaId ;
        /*36e0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*36f0*/        LDG.E R3, desc[UR6][R4.64] ;
        /*3700*/        NOP ;
        /*3710*/        MOV R7, 0x40 ;
        /*3720*/        S2R R8, SR_SWINHI ;
        /*3730*/        LEA R2, R12, R7, 0x18 ;
        /*3740*/        MOV R7, 0x400 ;
        /*3750*/        LDS.U8 R2, [R2] ;
        /*3760*/        LEA R7, R12, R7, 0x18 ;
        /*3770*/        MOV R10, R7 ;
        /*3780*/        MOV R11, R8 ;
        /*3790*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*37a0*/        @P0 BRA 0x39d0 ;
        /*37b0*/        ELECT P0, URZ, PT ;
        /*37c0*/        @!P0 BRA 0x3a10 ;
        /*37d0*/        SHF.R.S32.HI R7, RZ, 0x5, R3 ;
        /*37e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*37f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3800*/        R2UR UR4, R7 ;
        /*3810*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*3820*/        DEPBAR.LE SB0, 0x36 ;
        /*3830*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3840*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3850*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*3860*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3870*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*3880*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*3890*/        @P0 BRA 0x3930 ;
        /*38a0*/        NANOSLEEP 0x64 ;
        /*38b0*/        R2UR UR4, R7 ;
        /*38c0*/        DEPBAR.LE SB0, 0x36 ;
        /*38d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*38e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*38f0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*3900*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3910*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*3920*/        @!P0 BRA 0x38a0 ;
        /*3930*/        VIADD R7, R2, 0x10 ;
        /*3940*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*3950*/        MOV R9, 0x50 ;
        /*3960*/        SHF.L.U32 R8, R8, R7, RZ ;
        /*3970*/        IMAD.SHL.U32 R7, R2, 0x20, RZ ;
        /*3980*/        LEA R12, R12, R9, 0x18 ;
        /*3990*/        LOP3.LUT R3, R8, R3, RZ, 0xfc, !PT ;
        /*39a0*/        ATOMS.OR RZ, [R12], R3 ;
        /*39b0*/        STS [R10], R7 ;
        /*39c0*/        BRA 0x3a10 ;
        /*39d0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*39e0*/        MOV R2, 0x3a10 ;
        /*39f0*/        STS [R10], R3 ;
        /*3a00*/        CALL.REL.NOINC 0x6460 ;
        /*3a10*/        WARPSYNC.ALL ;
        /*3a20*/        NOP ;
        /*3a30*/        S2UR UR5, SR_CgaCtaId ;
        /*3a40*/        UMOV UR4, 0x400 ;
        /*3a50*/        LDC.64 R8, c[0x0][0x380] ;
        /*3a60*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3a70*/        IMAD.WIDE.U32 R8, R0, 0x4, R8 ;
        /*3a80*/        LDS R3, [UR4] ;
        /*3a90*/        STG.E desc[UR6][R8.64], R3 ;
        /*3aa0*/        LDG.E R7, desc[UR6][R4.64+0x4] ;
        /*3ab0*/        NOP ;
        /*3ac0*/        UMOV UR4, 0x40 ;
        /*3ad0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3ae0*/        LDS.U8 R2, [UR4] ;
        /*3af0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3b00*/        @P0 BRA 0x3d30 ;
        /*3b10*/        ELECT P0, URZ, PT ;
        /*3b20*/        @!P0 BRA 0x3d70 ;
        /*3b30*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*3b40*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*3b50*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*3b60*/        R2UR UR4, R7 ;
        /*3b70*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*3b80*/        DEPBAR.LE SB0, 0x36 ;
        /*3b90*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3ba0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3bb0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*3bc0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3bd0*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*3be0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*3bf0*/        @P0 BRA 0x3c90 ;
        /*3c00*/        NANOSLEEP 0x64 ;
        /*3c10*/        R2UR UR4, R7 ;
        /*3c20*/        DEPBAR.LE SB0, 0x36 ;
        /*3c30*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3c40*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3c50*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*3c60*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3c70*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*3c80*/        @!P0 BRA 0x3c00 ;
        /*3c90*/        VIADD R7, R2.reuse, 0x10 ;
        /*3ca0*/        UMOV UR4, 0x50 ;
        /*3cb0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*3cc0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3cd0*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*3ce0*/        SHF.L.U32 R12, R12, R7, RZ ;
        /*3cf0*/        LOP3.LUT R3, R12, R3, RZ, 0xfc, !PT ;
        /*3d00*/        ATOMS.OR RZ, [UR4], R3 ;
        /*3d10*/        STS [R10], R2 ;
        /*3d20*/        BRA 0x3d70 ;
        /*3d30*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*3d40*/        MOV R2, 0x3d70 ;
        /*3d50*/        STS [R10], R3 ;
        /*3d60*/        CALL.REL.NOINC 0x6460 ;
        /*3d70*/        WARPSYNC.ALL ;
        /*3d80*/        NOP ;
        /*3d90*/        S2UR UR5, SR_CgaCtaId ;
        /*3da0*/        UMOV UR4, 0x400 ;
        /*3db0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3dc0*/        LDS R3, [UR4] ;
        /*3dd0*/        STG.E desc[UR6][R8.64+0x4], R3 ;
        /*3de0*/        LDG.E R7, desc[UR6][R4.64+0x8] ;
        /*3df0*/        NOP ;
        /*3e00*/        UMOV UR4, 0x40 ;
        /*3e10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3e20*/        LDS.U8 R2, [UR4] ;
        /*3e30*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3e40*/        @P0 BRA 0x4070 ;
        /*3e50*/        ELECT P0, URZ, PT ;
        /*3e60*/        @!P0 BRA 0x40b0 ;
        /*3e70*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*3e80*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*3e90*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*3ea0*/        R2UR UR4, R7 ;
        /*3eb0*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*3ec0*/        DEPBAR.LE SB0, 0x36 ;
        /*3ed0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3ee0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3ef0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*3f00*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3f10*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*3f20*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*3f30*/        @P0 BRA 0x3fd0 ;
        /*3f40*/        NANOSLEEP 0x64 ;
        /*3f50*/        R2UR UR4, R7 ;
        /*3f60*/        DEPBAR.LE SB0, 0x36 ;
        /*3f70*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3f80*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3f90*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*3fa0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3fb0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*3fc0*/        @!P0 BRA 0x3f40 ;
        /*3fd0*/        VIADD R7, R2.reuse, 0x10 ;
        /*3fe0*/        UMOV UR4, 0x50 ;
        /*3ff0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*4000*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4010*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*4020*/        SHF.L.U32 R12, R12, R7, RZ ;
        /*4030*/        LOP3.LUT R3, R12, R3, RZ, 0xfc, !PT ;
        /*4040*/        ATOMS.OR RZ, [UR4], R3 ;
        /*4050*/        STS [R10], R2 ;
        /*4060*/        BRA 0x40b0 ;
        /*4070*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*4080*/        MOV R2, 0x40b0 ;
        /*4090*/        STS [R10], R3 ;
        /*40a0*/        CALL.REL.NOINC 0x6460 ;
        /*40b0*/        WARPSYNC.ALL ;
        /*40c0*/        NOP ;
        /*40d0*/        S2UR UR5, SR_CgaCtaId ;
        /*40e0*/        UMOV UR4, 0x400 ;
        /*40f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4100*/        LDS R3, [UR4] ;
        /*4110*/        STG.E desc[UR6][R8.64+0x8], R3 ;
        /*4120*/        LDG.E R7, desc[UR6][R4.64+0xc] ;
        /*4130*/        NOP ;
        /*4140*/        UMOV UR4, 0x40 ;
        /*4150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4160*/        LDS.U8 R2, [UR4] ;
        /*4170*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4180*/        @P0 BRA 0x43b0 ;
        /*4190*/        ELECT P0, URZ, PT ;
        /*41a0*/        @!P0 BRA 0x43f0 ;
        /*41b0*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*41c0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*41d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*41e0*/        R2UR UR4, R7 ;
        /*41f0*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*4200*/        DEPBAR.LE SB0, 0x36 ;
        /*4210*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*4220*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4230*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*4240*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*4250*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*4260*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*4270*/        @P0 BRA 0x4310 ;
        /*4280*/        NANOSLEEP 0x64 ;
        /*4290*/        R2UR UR4, R7 ;
        /*42a0*/        DEPBAR.LE SB0, 0x36 ;
        /*42b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*42c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*42d0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*42e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*42f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*4300*/        @!P0 BRA 0x4280 ;
        /*4310*/        VIADD R7, R2.reuse, 0x10 ;
        /*4320*/        UMOV UR4, 0x50 ;
        /*4330*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*4340*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4350*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*4360*/        SHF.L.U32 R12, R12, R7, RZ ;
        /*4370*/        LOP3.LUT R3, R12, R3, RZ, 0xfc, !PT ;
        /*4380*/        ATOMS.OR RZ, [UR4], R3 ;
        /*4390*/        STS [R10], R2 ;
        /*43a0*/        BRA 0x43f0 ;
        /*43b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*43c0*/        MOV R2, 0x43f0 ;
        /*43d0*/        STS [R10], R3 ;
        /*43e0*/        CALL.REL.NOINC 0x6460 ;
        /*43f0*/        WARPSYNC.ALL ;
        /*4400*/        NOP ;
        /*4410*/        S2UR UR5, SR_CgaCtaId ;
        /*4420*/        UMOV UR4, 0x400 ;
        /*4430*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4440*/        LDS R3, [UR4] ;
        /*4450*/        STG.E desc[UR6][R8.64+0xc], R3 ;
        /*4460*/        LDG.E R7, desc[UR6][R4.64+0x10] ;
        /*4470*/        NOP ;
        /*4480*/        UMOV UR4, 0x40 ;
        /*4490*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*44a0*/        LDS.U8 R2, [UR4] ;
        /*44b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*44c0*/        @P0 BRA 0x46f0 ;
        /*44d0*/        ELECT P0, URZ, PT ;
        /*44e0*/        @!P0 BRA 0x4730 ;
        /*44f0*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*4500*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*4510*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4520*/        R2UR UR4, R7 ;
        /*4530*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*4540*/        DEPBAR.LE SB0, 0x36 ;
        /*4550*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*4560*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4570*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*4580*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*4590*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*45a0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*45b0*/        @P0 BRA 0x4650 ;
        /*45c0*/        NANOSLEEP 0x64 ;
        /*45d0*/        R2UR UR4, R7 ;
        /*45e0*/        DEPBAR.LE SB0, 0x36 ;
        /*45f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*4600*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4610*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*4620*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4630*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*4640*/        @!P0 BRA 0x45c0 ;
        /*4650*/        VIADD R7, R2.reuse, 0x10 ;
        /*4660*/        UMOV UR4, 0x50 ;
        /*4670*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*4680*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4690*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*46a0*/        SHF.L.U32 R12, R12, R7, RZ ;
        /*46b0*/        LOP3.LUT R3, R12, R3, RZ, 0xfc, !PT ;
        /*46c0*/        ATOMS.OR RZ, [UR4], R3 ;
        /*46d0*/        STS [R10], R2 ;
        /*46e0*/        BRA 0x4730 ;
        /*46f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*4700*/        MOV R2, 0x4730 ;
        /*4710*/        STS [R10], R3 ;
        /*4720*/        CALL.REL.NOINC 0x6460 ;
        /*4730*/        WARPSYNC.ALL ;
        /*4740*/        NOP ;
        /*4750*/        S2UR UR5, SR_CgaCtaId ;
        /*4760*/        UMOV UR4, 0x400 ;
        /*4770*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4780*/        LDS R3, [UR4] ;
        /*4790*/        STG.E desc[UR6][R8.64+0x10], R3 ;
        /*47a0*/        LDG.E R7, desc[UR6][R4.64+0x14] ;
        /*47b0*/        NOP ;
        /*47c0*/        UMOV UR4, 0x40 ;
        /*47d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*47e0*/        LDS.U8 R2, [UR4] ;
        /*47f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4800*/        @P0 BRA 0x4a30 ;
        /*4810*/        ELECT P0, URZ, PT ;
        /*4820*/        @!P0 BRA 0x4a70 ;
        /*4830*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*4840*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*4850*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4860*/        R2UR UR4, R7 ;
        /*4870*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*4880*/        DEPBAR.LE SB0, 0x36 ;
        /*4890*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*48a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*48b0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*48c0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*48d0*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*48e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*48f0*/        @P0 BRA 0x4990 ;
        /*4900*/        NANOSLEEP 0x64 ;
        /*4910*/        R2UR UR4, R7 ;
        /*4920*/        DEPBAR.LE SB0, 0x36 ;
        /*4930*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*4940*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4950*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*4960*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4970*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*4980*/        @!P0 BRA 0x4900 ;
        /*4990*/        VIADD R7, R2.reuse, 0x10 ;
        /*49a0*/        UMOV UR4, 0x50 ;
        /*49b0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*49c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*49d0*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*49e0*/        SHF.L.U32 R12, R12, R7, RZ ;
        /*49f0*/        LOP3.LUT R3, R12, R3, RZ, 0xfc, !PT ;
        /*4a00*/        ATOMS.OR RZ, [UR4], R3 ;
        /*4a10*/        STS [R10], R2 ;
        /*4a20*/        BRA 0x4a70 ;
        /*4a30*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*4a40*/        MOV R2, 0x4a70 ;
        /*4a50*/        STS [R10], R3 ;
        /*4a60*/        CALL.REL.NOINC 0x6460 ;
        /*4a70*/        WARPSYNC.ALL ;
        /*4a80*/        NOP ;
        /*4a90*/        S2UR UR5, SR_CgaCtaId ;
        /*4aa0*/        UMOV UR4, 0x400 ;
        /*4ab0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4ac0*/        LDS R3, [UR4] ;
        /*4ad0*/        STG.E desc[UR6][R8.64+0x14], R3 ;
        /*4ae0*/        LDG.E R7, desc[UR6][R4.64+0x18] ;
        /*4af0*/        NOP ;
        /*4b00*/        UMOV UR4, 0x40 ;
        /*4b10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4b20*/        LDS.U8 R2, [UR4] ;
        /*4b30*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4b40*/        @P0 BRA 0x4d70 ;
        /*4b50*/        ELECT P0, URZ, PT ;
        /*4b60*/        @!P0 BRA 0x4db0 ;
        /*4b70*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*4b80*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*4b90*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4ba0*/        R2UR UR4, R7 ;
        /*4bb0*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*4bc0*/        DEPBAR.LE SB0, 0x36 ;
        /*4bd0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*4be0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4bf0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*4c00*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*4c10*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*4c20*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*4c30*/        @P0 BRA 0x4cd0 ;
        /*4c40*/        NANOSLEEP 0x64 ;
        /*4c50*/        R2UR UR4, R7 ;
        /*4c60*/        DEPBAR.LE SB0, 0x36 ;
        /*4c70*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*4c80*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4c90*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*4ca0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4cb0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*4cc0*/        @!P0 BRA 0x4c40 ;
        /*4cd0*/        VIADD R7, R2.reuse, 0x10 ;
        /*4ce0*/        UMOV UR4, 0x50 ;
        /*4cf0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*4d00*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4d10*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*4d20*/        SHF.L.U32 R12, R12, R7, RZ ;
        /*4d30*/        LOP3.LUT R3, R12, R3, RZ, 0xfc, !PT ;
        /*4d40*/        ATOMS.OR RZ, [UR4], R3 ;
        /*4d50*/        STS [R10], R2 ;
        /*4d60*/        BRA 0x4db0 ;
        /*4d70*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*4d80*/        MOV R2, 0x4db0 ;
        /*4d90*/        STS [R10], R3 ;
        /*4da0*/        CALL.REL.NOINC 0x6460 ;
        /*4db0*/        WARPSYNC.ALL ;
        /*4dc0*/        NOP ;
        /*4dd0*/        S2UR UR5, SR_CgaCtaId ;
        /*4de0*/        UMOV UR4, 0x400 ;
        /*4df0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4e00*/        LDS R3, [UR4] ;
        /*4e10*/        STG.E desc[UR6][R8.64+0x18], R3 ;
        /*4e20*/        LDG.E R4, desc[UR6][R4.64+0x1c] ;
        /*4e30*/        NOP ;
        /*4e40*/        UMOV UR4, 0x40 ;
        /*4e50*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4e60*/        LDS.U8 R2, [UR4] ;
        /*4e70*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4e80*/        @P0 BRA 0x50b0 ;
        /*4e90*/        ELECT P0, URZ, PT ;
        /*4ea0*/        @!P0 BRA 0x50f0 ;
        /*4eb0*/        SHF.R.S32.HI R4, RZ, 0x5, R4 ;
        /*4ec0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*4ed0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*4ee0*/        R2UR UR4, R4 ;
        /*4ef0*/        DEPBAR.LE SB0, 0x36 ;
        /*4f00*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*4f10*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4f20*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*4f30*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4f40*/        SHF.L.U32 R2, R3, R4, RZ ;
        /*4f50*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*4f60*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*4f70*/        @P0 BRA 0x5010 ;
        /*4f80*/        NANOSLEEP 0x64 ;
        /*4f90*/        R2UR UR4, R4 ;
        /*4fa0*/        DEPBAR.LE SB0, 0x36 ;
        /*4fb0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*4fc0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4fd0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*4fe0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4ff0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*5000*/        @!P0 BRA 0x4f80 ;
        /*5010*/        VIADD R4, R2.reuse, 0x10 ;
        /*5020*/        UMOV UR4, 0x50 ;
        /*5030*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*5040*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5050*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*5060*/        SHF.L.U32 R4, R5, R4, RZ ;
        /*5070*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*5080*/        ATOMS.OR RZ, [UR4], R3 ;
        /*5090*/        STS [R10], R2 ;
        /*50a0*/        BRA 0x50f0 ;
        /*50b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*50c0*/        MOV R2, 0x50f0 ;
        /*50d0*/        STS [R10], R3 ;
        /*50e0*/        CALL.REL.NOINC 0x6460 ;
        /*50f0*/        WARPSYNC.ALL ;
        /*5100*/        NOP ;
        /*5110*/        S2UR UR5, SR_CgaCtaId ;
        /*5120*/        UMOV UR4, 0x400 ;
        /*5130*/        VIADD R0, R0, 0x8 ;
        /*5140*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5150*/        LDS R3, [UR4] ;
        /*5160*/        STG.E desc[UR6][R8.64+0x1c], R3 ;
        /*5170*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*5180*/        @!P0 EXIT ;
        /*5190*/        LDCU UR4, c[0x0][0x390] ;
        /*51a0*/        ISETP.GE.U32.AND P0, PT, R6, 0x4, PT ;
        /*51b0*/        ULOP3.LUT UR4, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*51c0*/        @!P0 BRA 0x5f80 ;
        /*51d0*/        LDC.64 R4, c[0x0][0x388] ;
        /*51e0*/        S2R R7, SR_CgaCtaId ;
        /*51f0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*5200*/        LDG.E R3, desc[UR6][R4.64] ;
        /*5210*/        NOP ;
        /*5220*/        MOV R2, 0x40 ;
        /*5230*/        S2R R11, SR_SWINHI ;
        /*5240*/        MOV R6, 0x400 ;
        /*5250*/        LEA R2, R7.reuse, R2, 0x18 ;
        /*5260*/        LEA R6, R7, R6, 0x18 ;
        /*5270*/        LDS.U8 R2, [R2] ;
        /*5280*/        MOV R8, R6 ;
        /*5290*/        MOV R9, R11 ;
        /*52a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*52b0*/        @P0 BRA 0x54e0 ;
        /*52c0*/        ELECT P0, URZ, PT ;
        /*52d0*/        @!P0 BRA 0x5520 ;
        /*52e0*/        SHF.R.S32.HI R6, RZ, 0x5, R3 ;
        /*52f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*5300*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*5310*/        R2UR UR5, R6 ;
        /*5320*/        DEPBAR.LE SB0, 0x36 ;
        /*5330*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*5340*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*5350*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*5360*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5370*/        SHF.L.U32 R2, R3, R6, RZ ;
        /*5380*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*5390*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*53a0*/        @P0 BRA 0x5440 ;
        /*53b0*/        NANOSLEEP 0x64 ;
        /*53c0*/        R2UR UR5, R6 ;
        /*53d0*/        DEPBAR.LE SB0, 0x36 ;
        /*53e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*53f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*5400*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*5410*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5420*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5430*/        @!P0 BRA 0x53b0 ;
        /*5440*/        VIADD R6, R2.reuse, 0x10 ;
        /*5450*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*5460*/        MOV R10, 0x50 ;
        /*5470*/        SHF.L.U32 R6, R9, R6, RZ ;
        /*5480*/        LEA R10, R7, R10, 0x18 ;
        /*5490*/        IMAD.SHL.U32 R7, R2, 0x20, RZ ;
        /*54a0*/        LOP3.LUT R3, R6, R3, RZ, 0xfc, !PT ;
        /*54b0*/        ATOMS.OR RZ, [R10], R3 ;
        /*54c0*/        STS [R8], R7 ;
        /*54d0*/        BRA 0x5520 ;
        /*54e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*54f0*/        MOV R2, 0x5520 ;
        /*5500*/        STS [R8], R3 ;
        /*5510*/        CALL.REL.NOINC 0x6460 ;
        /*5520*/        WARPSYNC.ALL ;
        /*5530*/        NOP ;
        /*5540*/        S2UR UR8, SR_CgaCtaId ;
        /*5550*/        UMOV UR5, 0x400 ;
        /*5560*/        LDC.64 R6, c[0x0][0x380] ;
        /*5570*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*5580*/        IMAD.WIDE.U32 R6, R0, 0x4, R6 ;
        /*5590*/        LDS R3, [UR5] ;
        /*55a0*/        STG.E desc[UR6][R6.64], R3 ;
        /*55b0*/        LDG.E R9, desc[UR6][R4.64+0x4] ;
        /*55c0*/        NOP ;
        /*55d0*/        UMOV UR5, 0x40 ;
        /*55e0*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*55f0*/        LDS.U8 R2, [UR5] ;
        /*5600*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5610*/        @P0 BRA 0x5840 ;
        /*5620*/        ELECT P0, URZ, PT ;
        /*5630*/        @!P0 BRA 0x5880 ;
        /*5640*/        SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*5650*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*5660*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*5670*/        R2UR UR5, R9 ;
        /*5680*/        SHF.L.U32 R2, R2, R9, RZ ;
        /*5690*/        DEPBAR.LE SB0, 0x36 ;
        /*56a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*56b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*56c0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*56d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*56e0*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*56f0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5700*/        @P0 BRA 0x57a0 ;
        /*5710*/        NANOSLEEP 0x64 ;
        /*5720*/        R2UR UR5, R9 ;
        /*5730*/        DEPBAR.LE SB0, 0x36 ;
        /*5740*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*5750*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*5760*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*5770*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5780*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5790*/        @!P0 BRA 0x5710 ;
        /*57a0*/        VIADD R9, R2.reuse, 0x10 ;
        /*57b0*/        UMOV UR5, 0x50 ;
        /*57c0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*57d0*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*57e0*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*57f0*/        SHF.L.U32 R10, R10, R9, RZ ;
        /*5800*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*5810*/        ATOMS.OR RZ, [UR5], R3 ;
        /*5820*/        STS [R8], R2 ;
        /*5830*/        BRA 0x5880 ;
        /*5840*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*5850*/        MOV R2, 0x5880 ;
        /*5860*/        STS [R8], R3 ;
        /*5870*/        CALL.REL.NOINC 0x6460 ;
        /*5880*/        WARPSYNC.ALL ;
        /*5890*/        NOP ;
        /*58a0*/        S2UR UR8, SR_CgaCtaId ;
        /*58b0*/        UMOV UR5, 0x400 ;
        /*58c0*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*58d0*/        LDS R3, [UR5] ;
        /*58e0*/        STG.E desc[UR6][R6.64+0x4], R3 ;
        /*58f0*/        LDG.E R9, desc[UR6][R4.64+0x8] ;
        /*5900*/        NOP ;
        /*5910*/        UMOV UR5, 0x40 ;
        /*5920*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*5930*/        LDS.U8 R2, [UR5] ;
        /*5940*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5950*/        @P0 BRA 0x5b80 ;
        /*5960*/        ELECT P0, URZ, PT ;
        /*5970*/        @!P0 BRA 0x5bc0 ;
        /*5980*/        SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*5990*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*59a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*59b0*/        R2UR UR5, R9 ;
        /*59c0*/        SHF.L.U32 R2, R2, R9, RZ ;
        /*59d0*/        DEPBAR.LE SB0, 0x36 ;
        /*59e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*59f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*5a00*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5a10*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*5a20*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*5a30*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5a40*/        @P0 BRA 0x5ae0 ;
        /*5a50*/        NANOSLEEP 0x64 ;
        /*5a60*/        R2UR UR5, R9 ;
        /*5a70*/        DEPBAR.LE SB0, 0x36 ;
        /*5a80*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*5a90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*5aa0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*5ab0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5ac0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5ad0*/        @!P0 BRA 0x5a50 ;
        /*5ae0*/        VIADD R9, R2.reuse, 0x10 ;
        /*5af0*/        UMOV UR5, 0x50 ;
        /*5b00*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*5b10*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*5b20*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*5b30*/        SHF.L.U32 R10, R10, R9, RZ ;
        /*5b40*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*5b50*/        ATOMS.OR RZ, [UR5], R3 ;
        /*5b60*/        STS [R8], R2 ;
        /*5b70*/        BRA 0x5bc0 ;
        /*5b80*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*5b90*/        MOV R2, 0x5bc0 ;
        /*5ba0*/        STS [R8], R3 ;
        /*5bb0*/        CALL.REL.NOINC 0x6460 ;
        /*5bc0*/        WARPSYNC.ALL ;
        /*5bd0*/        NOP ;
        /*5be0*/        S2UR UR8, SR_CgaCtaId ;
        /*5bf0*/        UMOV UR5, 0x400 ;
        /*5c00*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*5c10*/        LDS R3, [UR5] ;
        /*5c20*/        STG.E desc[UR6][R6.64+0x8], R3 ;
        /*5c30*/        LDG.E R4, desc[UR6][R4.64+0xc] ;
        /*5c40*/        NOP ;
        /*5c50*/        UMOV UR5, 0x40 ;
        /*5c60*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*5c70*/        LDS.U8 R2, [UR5] ;
        /*5c80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5c90*/        @P0 BRA 0x5ec0 ;
        /*5ca0*/        ELECT P0, URZ, PT ;
        /*5cb0*/        @!P0 BRA 0x5f00 ;
        /*5cc0*/        SHF.R.S32.HI R4, RZ, 0x5, R4 ;
        /*5cd0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*5ce0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5cf0*/        R2UR UR5, R4 ;
        /*5d00*/        DEPBAR.LE SB0, 0x36 ;
        /*5d10*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*5d20*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*5d30*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*5d40*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5d50*/        SHF.L.U32 R2, R3, R4, RZ ;
        /*5d60*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*5d70*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5d80*/        @P0 BRA 0x5e20 ;
        /*5d90*/        NANOSLEEP 0x64 ;
        /*5da0*/        R2UR UR5, R4 ;
        /*5db0*/        DEPBAR.LE SB0, 0x36 ;
        /*5dc0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*5dd0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*5de0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*5df0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5e00*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5e10*/        @!P0 BRA 0x5d90 ;
        /*5e20*/        VIADD R4, R2.reuse, 0x10 ;
        /*5e30*/        UMOV UR5, 0x50 ;
        /*5e40*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*5e50*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*5e60*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*5e70*/        SHF.L.U32 R4, R5, R4, RZ ;
        /*5e80*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*5e90*/        ATOMS.OR RZ, [UR5], R3 ;
        /*5ea0*/        STS [R8], R2 ;
        /*5eb0*/        BRA 0x5f00 ;
        /*5ec0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*5ed0*/        MOV R2, 0x5f00 ;
        /*5ee0*/        STS [R8], R3 ;
        /*5ef0*/        CALL.REL.NOINC 0x6460 ;
        /*5f00*/        WARPSYNC.ALL ;
        /*5f10*/        NOP ;
        /*5f20*/        S2UR UR8, SR_CgaCtaId ;
        /*5f30*/        UMOV UR5, 0x400 ;
        /*5f40*/        VIADD R0, R0, 0x4 ;
        /*5f50*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*5f60*/        LDS R3, [UR5] ;
        /*5f70*/        STG.E desc[UR6][R6.64+0xc], R3 ;
        /*5f80*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*5f90*/        @!P0 EXIT ;
        /*5fa0*/        S2R R5, SR_CgaCtaId ;
        /*5fb0*/        LDC.64 R2, c[0x0][0x380] ;
        /*5fc0*/        MOV R4, 0x400 ;
        /*5fd0*/        UIADD3 UR8, UPT, UPT, -UR4, URZ, URZ ;
        /*5fe0*/        S2R R9, SR_SWINHI ;
        /*5ff0*/        LDC.64 R6, c[0x0][0x388] ;
        /*6000*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*6010*/        LEA R4, R5, R4, 0x18 ;
        /*6020*/        IMAD.WIDE.U32 R6, R0, 0x4, R6 ;
        /*6030*/        MOV R4, R4 ;
        /*6040*/        MOV R5, R9 ;
        /*6050*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*6060*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*6070*/        S2UR UR5, SR_CgaCtaId ;
        /*6080*/        LDG.E R3, desc[UR6][R6.64] ;
        /*6090*/        NOP ;
        /*60a0*/        UMOV UR4, 0x40 ;
        /*60b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*60c0*/        LDS.U8 R2, [UR4] ;
        /*60d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*60e0*/        @P0 BRA 0x6310 ;
        /*60f0*/        ELECT P0, URZ, PT ;
        /*6100*/        @!P0 BRA 0x6350 ;
        /*6110*/        SHF.R.S32.HI R8, RZ, 0x5, R3 ;
        /*6120*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*6130*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*6140*/        R2UR UR4, R8 ;
        /*6150*/        DEPBAR.LE SB0, 0x36 ;
        /*6160*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*6170*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*6180*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*6190*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*61a0*/        SHF.L.U32 R2, R3, R8, RZ ;
        /*61b0*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*61c0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*61d0*/        @P0 BRA 0x6270 ;
        /*61e0*/        NANOSLEEP 0x64 ;
        /*61f0*/        R2UR UR4, R8 ;
        /*6200*/        DEPBAR.LE SB0, 0x36 ;
        /*6210*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*6220*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*6230*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*6240*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6250*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*6260*/        @!P0 BRA 0x61e0 ;
        /*6270*/        VIADD R8, R2.reuse, 0x10 ;
        /*6280*/        UMOV UR4, 0x50 ;
        /*6290*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*62a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*62b0*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*62c0*/        SHF.L.U32 R8, R9, R8, RZ ;
        /*62d0*/        LOP3.LUT R3, R8, R3, RZ, 0xfc, !PT ;
        /*62e0*/        ATOMS.OR RZ, [UR4], R3 ;
        /*62f0*/        STS [R4], R2 ;
        /*6300*/        BRA 0x6350 ;
        /*6310*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*6320*/        MOV R2, 0x6350 ;
        /*6330*/        STS [R4], R3 ;
        /*6340*/        CALL.REL.NOINC 0x6460 ;
        /*6350*/        WARPSYNC.ALL ;
        /*6360*/        NOP ;
        /*6370*/        S2UR UR5, SR_CgaCtaId ;
        /*6380*/        UMOV UR4, 0x400 ;
        /*6390*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*63a0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*63b0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*63c0*/        IADD3 R6, P2, PT, R6, 0x4, RZ ;
        /*63d0*/        IADD3 R0, P1, PT, R0, 0x4, RZ ;
        /*63e0*/        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
        /*63f0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*6400*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*6410*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*6420*/        LDS R9, [UR4] ;
        /*6430*/        STG.E desc[UR6][R2.64], R9 ;
        /*6440*/        @P0 BRA 0x6070 ;
        /*6450*/        EXIT ;
        /*6460*/        BPT.TRAP 0x1 ;
        /*6470*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6480*/        RET.REL.NODEC R2 0x0 ;
        /*6490*/        BRA 0x6490;
        /*64a0*/        NOP;
        /*64b0*/        NOP;
        /*64c0*/        NOP;
        /*64d0*/        NOP;
        /*64e0*/        NOP;
        /*64f0*/        NOP;
        /*6500*/        NOP;
        /*6510*/        NOP;
        /*6520*/        NOP;
        /*6530*/        NOP;
        /*6540*/        NOP;
        /*6550*/        NOP;
        /*6560*/        NOP;
        /*6570*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
