
Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15tmem_alloc_testPj
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR7, SR_CgaCtaId ;
        /*0020*/        NOP ;
        /*0030*/        UMOV UR4, 0x40 ;
        /*0040*/        S2UR UR6, SR_SWINHI ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0070*/        LDS.U8 R0, [UR4] ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*00a0*/        UMOV UR4, UR4 ;
        /*00b0*/        UMOV UR5, UR6 ;
        /*00c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        @P0 BRA 0x2d0 ;
        /*00e0*/        ELECT P0, URZ, PT ;
        /*00f0*/        @!P0 BRA 0x310 ;
        /*0100*/        UMOV UR5, 0x2 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*0130*/        DEPBAR.LE SB0, 0x36 ;
        /*0140*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0160*/        SEL R0, RZ, 0xffffffff, !P0 ;
        /*0170*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0180*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0190*/        @P0 BRA 0x230 ;
        /*01a0*/        NANOSLEEP 0x64 ;
        /*01b0*/        UMOV UR5, 0x2 ;
        /*01c0*/        DEPBAR.LE SB0, 0x36 ;
        /*01d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*01f0*/        SEL R0, RZ, 0xffffffff, !P0 ;
        /*0200*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0210*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0220*/        @!P0 BRA 0x1a0 ;
        /*0230*/        VIADD R3, R0.reuse, 0x10 ;
        /*0240*/        UMOV UR5, 0x50 ;
        /*0250*/        SHF.L.U32 R2, R5, R0, RZ ;
        /*0260*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*0270*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0280*/        SHF.L.U32 R3, R4, R3, RZ ;
        /*0290*/        LOP3.LUT R2, R3, R2, RZ, 0xfc, !PT ;
        /*02a0*/        ATOMS.OR RZ, [UR5], R2 ;
        /*02b0*/        STS [UR4], R0 ;
        /*02c0*/        BRA 0x310 ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*02e0*/        MOV R2, 0x310 ;
        /*02f0*/        STS [UR4], R0 ;
        /*0300*/        CALL.REL.NOINC 0x3a0 ;
        /*0310*/        WARPSYNC.ALL ;
        /*0320*/        NOP ;
        /*0330*/        S2UR UR6, SR_CgaCtaId ;
        /*0340*/        UMOV UR5, 0x400 ;
        /*0350*/        LDC.64 R2, c[0x0][0x380] ;
        /*0360*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0370*/        LDS R5, [UR5] ;
        /*0380*/        STG.E desc[UR8][R2.64], R5 ;
        /*0390*/        EXIT ;
        /*03a0*/        BPT.TRAP 0x1 ;
        /*03b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*03c0*/        RET.REL.NODEC R2 0x0 ;
        /*03d0*/        BRA 0x3d0;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
